Copying file://bonds_data.db [Content-Type=application/octet-stream]...
/ [0 files][    0.0 B/155.8 MiB]                                                ==> NOTE: You are uploading one or more large file(s), which would run
significantly faster if you enable parallel composite uploads. This
feature can be enabled by editing the
"parallel_composite_upload_threshold" value in your .boto
configuration file. However, note that if you do this large files will
be uploaded as `composite objects
<https://cloud.google.com/storage/docs/composite-objects>`_,which
means that any user who downloads such objects will need to have a
compiled crcmod installed (see "gsutil help crcmod"). This is because
without a compiled crcmod, computing checksums on composite objects is
so slow that gsutil disables downloads of composite objects.

-- [0 files][  2.8 MiB/155.8 MiB]                                                \\ [0 files][  4.9 MiB/155.8 MiB]                                                || [0 files][  7.2 MiB/155.8 MiB]                                                /-- [0 files][ 10.3 MiB/155.8 MiB]                                                \\ [0 files][ 12.6 MiB/155.8 MiB]                                                |// [0 files][ 15.0 MiB/155.8 MiB]                                                -\\ [0 files][ 17.3 MiB/155.8 MiB]                                                || [0 files][ 19.6 MiB/155.8 MiB]                                                /-- [0 files][ 21.9 MiB/155.8 MiB]                                                \\ [0 files][ 24.2 MiB/155.8 MiB]    2.2 MiB/s                                   |// [0 files][ 26.0 MiB/155.8 MiB]    2.0 MiB/s                                   -\\ [0 files][ 28.9 MiB/155.8 MiB]    2.1 MiB/s                                   || [0 files][ 31.2 MiB/155.8 MiB]    2.1 MiB/s                                   /-- [0 files][ 33.5 MiB/155.8 MiB]    2.1 MiB/s                                   \\ [0 files][ 35.8 MiB/155.8 MiB]    2.1 MiB/s                                   |// [0 files][ 38.2 MiB/155.8 MiB]    2.2 MiB/s                                   -- [0 files][ 40.5 MiB/155.8 MiB]    2.2 MiB/s                                   \|| [0 files][ 42.8 MiB/155.8 MiB]    2.2 MiB/s                                   /-- [0 files][ 44.6 MiB/155.8 MiB]    1.9 MiB/s                                   \|| [0 files][ 47.2 MiB/155.8 MiB]    2.0 MiB/s                                   // [0 files][ 49.5 MiB/155.8 MiB]    2.0 MiB/s                                   -\\ [0 files][ 51.8 MiB/155.8 MiB]    2.0 MiB/s                                   |// [0 files][ 54.1 MiB/155.8 MiB]    2.2 MiB/s                                   -- [0 files][ 56.5 MiB/155.8 MiB]    2.2 MiB/s                                   \|| [0 files][ 58.8 MiB/155.8 MiB]    2.1 MiB/s                                   /-- [0 files][ 61.1 MiB/155.8 MiB]    2.1 MiB/s                                   \\ [0 files][ 63.4 MiB/155.8 MiB]    2.1 MiB/s                                   |// [0 files][ 65.7 MiB/155.8 MiB]    2.2 MiB/s                                   -- [0 files][ 68.1 MiB/155.8 MiB]    2.2 MiB/s                                   \|| [0 files][ 70.4 MiB/155.8 MiB]    2.2 MiB/s                                   /-- [0 files][ 73.0 MiB/155.8 MiB]    2.3 MiB/s                                   \\ [0 files][ 75.5 MiB/155.8 MiB]    2.1 MiB/s                                   |// [0 files][ 78.1 MiB/155.8 MiB]    2.1 MiB/s                                   -- [0 files][ 80.4 MiB/155.8 MiB]    2.1 MiB/s                                   \|| [0 files][ 82.8 MiB/155.8 MiB]    2.1 MiB/s                                   // [0 files][ 85.1 MiB/155.8 MiB]    2.1 MiB/s                                   -\\ [0 files][ 87.4 MiB/155.8 MiB]    2.3 MiB/s                                   || [0 files][ 89.7 MiB/155.8 MiB]    2.2 MiB/s                                   /-- [0 files][ 92.0 MiB/155.8 MiB]    2.2 MiB/s                                   \\ [0 files][ 94.4 MiB/155.8 MiB]    2.0 MiB/s                                   |// [0 files][ 97.2 MiB/155.8 MiB]    2.1 MiB/s                                   -\\ [0 files][ 99.5 MiB/155.8 MiB]    2.1 MiB/s                                   || [0 files][101.8 MiB/155.8 MiB]    2.1 MiB/s                                   /-- [0 files][104.2 MiB/155.8 MiB]    2.1 MiB/s                                   \\ [0 files][106.5 MiB/155.8 MiB]    2.2 MiB/s                                   |// [0 files][108.8 MiB/155.8 MiB]    2.2 MiB/s                                   -- [0 files][110.6 MiB/155.8 MiB]    2.1 MiB/s                                   \|| [0 files][113.2 MiB/155.8 MiB]    2.1 MiB/s                                   // [0 files][115.5 MiB/155.8 MiB]    2.1 MiB/s                                   -\\ [0 files][117.8 MiB/155.8 MiB]    2.1 MiB/s                                   || [0 files][120.1 MiB/155.8 MiB]    2.2 MiB/s                                   /-- [0 files][122.5 MiB/155.8 MiB]    2.2 MiB/s                                   \\ [0 files][124.8 MiB/155.8 MiB]    2.2 MiB/s                                   |// [0 files][126.8 MiB/155.8 MiB]    2.2 MiB/s                                   -- [0 files][129.2 MiB/155.8 MiB]    2.2 MiB/s                                   \|| [0 files][131.5 MiB/155.8 MiB]    2.2 MiB/s                                   // [0 files][133.8 MiB/155.8 MiB]    2.2 MiB/s                                   -\\ [0 files][136.1 MiB/155.8 MiB]    2.2 MiB/s                                   || [0 files][138.4 MiB/155.8 MiB]    2.2 MiB/s                                   /-- [0 files][140.8 MiB/155.8 MiB]    2.2 MiB/s                                   \\ [0 files][143.1 MiB/155.8 MiB]    2.2 MiB/s                                   |// [0 files][145.4 MiB/155.8 MiB]    2.2 MiB/s                                   -- [0 files][147.7 MiB/155.8 MiB]    2.2 MiB/s                                   \|| [0 files][150.3 MiB/155.8 MiB]    2.2 MiB/s                                   /-- [0 files][152.9 MiB/155.8 MiB]    2.3 MiB/s                                   \\ [0 files][155.5 MiB/155.8 MiB]    2.3 MiB/s                                   || [1 files][155.8 MiB/155.8 MiB]    1.9 MiB/s                                   /
Operation completed over 1 objects/155.8 MiB.                                    
